.gallery-container{
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;  
  flex-wrap: wrap;
  position: relative;
  top: 140px;
  margin-bottom: 140px;
}
.gallery-container>div{
  width: 20%;
  height:10%;
  margin: 1%;
 
}

.gallery-container>div img{
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}
hr{
  width: 100%;
  height: 1%;
  background: #008F4A;
}

.gallery-container h1{
    font-size: 2.5vw;
    font-weight: 700;
    color: #0B98D2;
    display: block;
    margin: 2% 0%;
}

























/* .gallery-container{
  width: 100%;
  height: auto;
  background: #fff;
  padding: 5%;
  text-align: center;
  position: relative;
  top: 158px;
  margin-bottom: 158px;
}

hr{
  width: 100%;
  height: 1%;
  background: #008F4A;
}

.gallery-container h1{
    font-size: 2.5vw;
    font-weight: 700;
    color: #0B98D2;
    display: block;
}

.tab-buttons{
width: 100%;
height: 10%;

display: flex;
justify-content: center;
justify-items: center;
padding: 0.5% 0%;
margin: 2% 0%;
}

.tab-buttons>button{
  margin-right: 1%;
  width: 10%;
  height: 100%;
  border: none;
  color: #008F4A;
  
}

.tab-buttons>button:hover{
  color: black;
  background: yellow;
}

.tab{
  width: 100%;
  height: 90%;
  background: inherit;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  padding: 2% 0%;
}

.tab>div{
  width: 20%;
  height: 30%;
  background: inherit;
  margin: 1% 1%;
  text-align: center;
}

.tab>div img{
  max-width: 100%;
  max-height: 100%;
}

.error-container{
  width: 100%;
  min-height:30%;
}


.error-message{
  width: 40%;
  min-height: 50%;
  margin: 10% auto;
  
} */